# it-academy-form

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/services/: Peanuts.java
src/main/resources/static/: index.html
