systemProp.http.proxyHost=cache.crebit.ee
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=p998dzz
systemProp.http.proxyPassword=Windows98
systemProp.https.proxyHost=cache.crebit.ee
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=p998dzz
systemProp.https.proxyPassword=Windows98
